{
  "name": "self-capture-functions",
  "scripts": {
    "build": "tsc",
    "deploy": "npm run build && firebase deploy --only functions",
    "serve": "npm run build && firebase emulators:start --only functions"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.0.1"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "private": true
}
